USERNAME_DUMPER=ambulanza.monterenzio
PASSWORD_DUMPER=Monterenzio41!!!!
TELEGRAM_BOT_TOKEN=7038317546:AAFLvAjFupBh52dNZMYp709DtjeMCGWp-TM
TELEGRAM_BOT_PASSWORD=pass
EXAMPLE_SESSION_TOKEN=Fv3eBytd3VdpsogxTT6u19tFpWjPMp9FeYsWNonC
MAX_USERS=100