// ==UserScript==
// @name     Dumper
// @version  1
// @grant    none
// @author   Monterenzio
// @match    https://dumper.118er.it/prov/sxvywkui
// @require	 https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js 
// ==/UserScript==

(function () {
  "use strict";
  console.log("Script per download emergenze verso nodejs-telegram-bot attivo!");
  $.getJSON("https://dumper.118er.it/downloadJSON/1", function (data) {
    console.log(JSON.stringify(data));
    // send data with stringified json
    // send with timestamp to avoid caching
    const urlString = "http://localhost:13000/data?timestamp="+Date.now();
    // $.post("http://localhost:13000/data", { dati: JSON.stringify(data) });
    $.ajax({
      url: urlString,
      type: "POST",
      contentType: "application/json", // This line is crucial!
      data: JSON.stringify({ dati: JSON.stringify(data) }),
      success: function (response) {
        console.log("Server response:", response);
      },
      error: function (xhr, status, error) {
        console.error("Error:", error);
      },
    });
  });
})();